name: 'Build Docker TPL Image'
description: 'Builds and publishes a TPL image to Dockerhub'
inputs:
  dockerfile:
    description: 'The dockerfile to use in the build'
    required: true
    default: './Dockerfile'
  repo:
    description: 'The full Dockerhub repo name (including tag)'
    required: true
  hostconfig-loc:
    description: 'The directory on the image in which the generated hostconfig is located'
    required: true
runs:
  using: "composite"
  steps: 
     -  shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch
    -   uses: actions/checkout@v2
    -   uses: docker/setup-buildx-action@v1
    -   uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
    -   id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: ${{ inputs.repo }}
          file: ${{ inputs.dockerfile }}
          context: .
          platforms: linux/amd64
          build-args: branch=${{ steps.extract_branch.outputs.branch }}
    -   run: |
          echo ${{ steps.docker_build.outputs.digest }}
          docker pull ${{ inputs.repo }}
          docker create --name extract_hc ${{ inputs.repo }}
          mkdir -p extracted_hc
          docker cp extract_hc:${{ inputs.hostconfig-loc }} ./extracted_hc
          docker rm extract_hc
    
    -   uses: actions/upload-artifact@v2
        with:
          name: ${{ inputs.repo }}_hostconfig
          path: ./extracted_hc/export_hostconfig/*
