# This is a basic workflow that is manually triggered

name: Docker build

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # No input required

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  main:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    -
        name: Checkout
        uses: actions/checkout@v2
    -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
    -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
    -
        name: Build and push Clang 10
        id: docker_build_clang10
        uses: docker/build-push-action@v2
        with:
          # push: false
          # tags: seracllnl/tpls:clang10
          push: true
          tags: joshessmanllnl/actionstest:latest
          # file: ./scripts/docker/dockerfile_clang-10
          file: ./scripts/docker/fake_dockerfile
          context: .
          platforms: linux/amd64
    -
        name: Image digest should fail
        run: echo ${{ steps.docker_build.outputs.digest }} && docker images
    -
        name: Image digest should pass
        run: echo ${{ steps.docker_build_clang10.outputs.digest }} && docker images
    - 
        name: Get hostconfig from Clang 10
        run: |
          echo ${{ steps.docker_build.outputs.digest }}
          echo ${{ steps.docker_build_clang10.outputs.digest }}
          docker create --name extract_hc ${{ steps.docker_build_clang10.outputs.digest }}
          mkdir -p clang10_hc
          docker cp extract_hc:/home/serac/export_hostconfig ./clang10_hc
          docker rm extract_hc
    
    - 
        name: Upload hostconfig from Clang 10
        uses: actions/upload-artifact@v2
        with:
          name: cl10_hostconfigs
          path: ./clang10_hc/export_hostconfig/*
