name: Docker build

# Manually triggered
on:
  workflow_dispatch:
    # No input required

jobs:
  clang10:
    runs-on: ubuntu-latest
    env:
      TAG: clang-10
    steps:
    - 
        name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch
    -
        name: Checkout
        uses: actions/checkout@v2
    -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
    -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
    -
        name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: joshessmanllnl/actionstest:${{ env.TAG }}
          file: ./scripts/docker/dockerfile_${{ env.TAG }}
          context: .
          platforms: linux/amd64
          build-args: branch=${{ steps.extract_branch.outputs.branch }}
    - 
        name: Get hostconfig
        run: |
          echo ${{ steps.docker_build_clang10.outputs.digest }}
          docker pull joshessmanllnl/actionstest:${{ env.TAG }}
          docker create --name extract_hc joshessmanllnl/actionstest:${{ env.TAG }}
          mkdir -p extracted_hc
          docker cp extract_hc:/home/serac/export_hostconfig ./extracted_hc
          docker rm extract_hc
    
    - 
        name: Upload hostconfig
        uses: actions/upload-artifact@v2
        with:
          name: ${{ env.TAG }}_hostconfigs
          path: ./extracted_hc/export_hostconfig/*
  gcc8:
    runs-on: ubuntu-latest
    env:
      TAG: gcc-8
    steps:
    - 
        name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch
    -
        name: Checkout
        uses: actions/checkout@v2
    -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
    -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
    -
        name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: joshessmanllnl/actionstest:${{ env.TAG }}
          file: ./scripts/docker/dockerfile_${{ env.TAG }}
          context: .
          platforms: linux/amd64
          build-args: branch=${{ steps.extract_branch.outputs.branch }}
    - 
        name: Get hostconfig
        run: |
          echo ${{ steps.docker_build_clang10.outputs.digest }}
          docker pull joshessmanllnl/actionstest:${{ env.TAG }}
          docker create --name extract_hc joshessmanllnl/actionstest:${{ env.TAG }}
          mkdir -p extracted_hc
          docker cp extract_hc:/home/serac/export_hostconfig ./extracted_hc
          docker rm extract_hc
    
    - 
        name: Upload hostconfig
        uses: actions/upload-artifact@v2
        with:
          name: ${{ env.TAG }}_hostconfigs
          path: ./extracted_hc/export_hostconfig/*
