name: Docker build

# Manually triggered
on:
  workflow_dispatch:
    # No input required

jobs:
  main:
    runs-on: ubuntu-latest
    env:
      TAG: latest
      DOCKERFILE: fake_dockerfile
    steps:
    -
        name: Checkout
        uses: actions/checkout@v2
    -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
    -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
    -
        name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: joshessmanllnl/actionstest:$TAG
          file: ./scripts/docker/$DOCKERFILE
          context: .
          platforms: linux/amd64
    - 
        name: Get hostconfig
        run: |
          echo ${{ steps.docker_build_clang10.outputs.digest }}
          docker pull joshessmanllnl/actionstest:$TAG
          docker create --name extract_hc joshessmanllnl/actionstest:$TAG
          mkdir -p clang10_hc
          docker cp extract_hc:/home/serac/export_hostconfig ./extracted_hc
          docker rm extract_hc
    
    - 
        name: Upload hostconfig from Clang 10
        uses: actions/upload-artifact@v2
        with:
          name: ${TAG}_hostconfigs
          path: ./extracted_hc/export_hostconfig/*
